FROM olblak/sshd:latest

LABEL \
  MAINTAINER="infra@lists.jenkins-ci.org"\
  DESCRIPTION="This image is used as ssh gateway for evergreen contributors"

RUN \
  apt-get update && \
  apt-get install -y postgresql-client && \
  apt-get clean && \
  find /var/lib/apt/lists -type f -delete

# Add Olblak Permission
RUN groupadd -g 1000 olblak
RUN useradd -m -d /home/olblak -g 1000 -u 1000 -s /bin/bash olblak
COPY --chown=olblak:olblak config/authorized_keys/olblak /home/olblak/.ssh/authorized_keys

# Add Tyler Permission
RUN groupadd -g 1000 tyler
RUN useradd -m -d /home/tyler -g 1000 -u 1000 -s /bin/bash tyler
COPY --chown=tyler:tyler config/authorized_keys/tyler /home/tyler/.ssh/authorized_keys

